DB_HOST=localhost
DB_USER=root
DB_PASS=''
DB_NAME=matcha
MAIL_USER=hkchikec@gmail.com
MAIL_PASS=Qwerty@@##
MAIL_SMTP=smtp.gmail.com
MAIL_PORT=587
SECRET='secret'
OAUTH_ID=124945222608-s1abqhk3041vhn75f3nn8agalia59kgi.apps.googleusercontent.com
OAUTH_PASS=3x2fZWFaAlL5q3ns2qmyq5MK
API_URL=http://localhost:3000/
